# sample-forum-app

./: README.md
client-side/: package-lock.json  package.json
client-side/src/: index.html  main.ts
client-side/src/app/: app.component.css  app.component.html  app.module.ts
client-side/src/app/about/: about.component.css  about.component.html  about.component.ts
client-side/src/app/article/: article.component.css  article.component.html  article.component.spec.ts  article.component.ts
client-side/src/app/editor/: article.service.ts  editor.component.css  editor.component.html  editor.component.ts
client-side/src/app/home/: category-data.ts  home.component.css  home.component.html  home.component.ts  home.service.ts  post-data.ts  post.ts
client-side/src/app/login/: authentication.service.ts  authenticationservice.service.spec.ts  login.component.css  login.component.html  login.component.ts
client-side/src/app/nav/: nav.component.css  nav.component.ts  nav.template.html  user.service.ts
database/var/lib/tomcat7/dbs/: test.db
server-side/: .classpath  .project  pom.xml
server-side/WebContent/: index.html
server-side/WebContent/WEB-INF/: web.xml
server-side/WebContent/js/: angulardemo.js
server-side/src/com/forum/entities/: Category.java  Comment.java  Post.java  User.java
server-side/src/com/forum/model/: LoginRequest.java  Session.java
server-side/src/com/forum/rest/: AuthenticationEndpoint.java  AuthenticationService.java  PostService.java
